[mypy]
python_version = 3.11
mypy_path = src
show_error_codes = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
implicit_reexport = False
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True

[mypy-shakar_ref.*]
disallow_any_generics = True
disallow_subclassing_any = True
warn_unused_ignores = True

[mypy-shakar_ref.parse_auto]
ignore_errors = True
